body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

/* -------------------------------------- Navigation Bar ------------------------------------------ */
.navbar {
  width: 100%;
  /* background-image: radial-gradient(#e7b400, #eed600fa, #e7b400); */
  /* background-image: linear-gradient(45deg,eed600fa , #e7b400, 10% yellow); */
  background-image: linear-gradient(45deg, #a537a548, #43085a7a, #a537a548);
  /* background-color: #555; */
  overflow: auto;
  z-index: 2;
  padding: auto 2rem;
  display: relative;
}

/* Navbar links */
.navbar a {
  float: right;
  text-align: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar > .logo {
  float: left;
  width: 15rem;
  height: 3.5rem;
  object-fit: cover;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #43085a7a;
}

.navbar .icon {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* When the screen is less than 768 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media only screen and (max-width: 768px) {
  .navbar > .logo {
    width: 45%;
    object-fit: cover;
    opacity: 87%;
  }
  .navbar a {
    display: none;
    padding: 14px 16px;
    /* text-decoration: none; */
    /* display: block; */
  }
  .navbar a.icon {
    float: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media only screen and (max-width: 768px) {
  .navbar.responsive {
    position: absolute;
  }
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: left;
    display: block;
    text-align: left;
  }
}

/*-------------------------------------- Home Section - Container ---------------------------*/
.content {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px, 1fr));
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #f1f1f1;
  text-align: center;
}

.left-div > h1 {
  color: #220042be;
}

.left-div,
.right-div {
  width: 50%;
  height: 100%;
  /* padding: 10px; */
}

.left-div {
  background-color: #f1f1f1;
  display: block;
  align-items: center;
  margin: 15% auto;
}

.right-div {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  align-items: center;
  margin: 2px auto;
  transform: skew(-10deg);
}

.container-btn {
  background-color: white;
  color: black;
  border: 2px solid gray;
  height: 3rem;
  font-size: medium;
  font-weight: 600;
  border-radius: 5px;
}

.container-btn:hover {
  background-color: #43085ab0;
  color: white;
  border: 2px solid #43085a59;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  /* .container {
    flex-direction: column;
  }
  .left-div,
  .right-div {
    width: 85%;
  }

  .left-div {
    margin: 0;
  } */

  .img {
    width: 100%;
    object-fit: cover;
    align-items: center;
    margin: 2px 0;
    transform: skew(0deg);
  }

  .container-btn {
    padding-top: 2%;
  }
}

/* -------------------------- Features Section --------------------------*/

#Features {
  background-color: #fff;
  padding: 7% 15%;
  position: relative;
  z-index: 1;
}

.column > h3 {
  color: #220042be;
}

.column > p {
  font-weight: 450;
  padding: 0 10%;
}

.column {
  float: left;
  width: 33.33%;
  display: block;
  justify-content: center;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

.icons-features {
  color: #43085a9d;
  font-size: 8rem;
  margin-bottom: 25px;
}
.icons-features:hover {
  color: #43085a;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*='column'] {
    width: 100%;
  }
}

/*------------------------ Pricing Section ---------------------*/

#Pricing {
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.pricing-section > h1 {
  color: #220042be;
}

.pricing-section > p {
  font-weight: 450;
  padding: 0 10%;
}

.column-price {
  float: left;
  width: 25%;
  display: grid;
  column-width: 25%;
  column-gap: normal;
  justify-content: center;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*='column-price'] {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row-price:after {
  content: '';
  display: table;
  clear: both;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(66, 0, 83, 0.418);
  transition: 0.3s;
  border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(66, 0, 83, 0.589);
}

/* Add some padding inside the card container */
.container-price {
  padding: 2px 16px;
}

.card-img {
  width: 100%;
  height: 21rem;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.container-price > h4 {
  color: #220042be;
  font-weight: bolder;
}

.card-btn {
  background-color: white;
  color: black;
  border: 0.5px solid rgba(0, 0, 0, 0.493);
  width: 100%;
  height: 3rem;
  object-fit: cover;
  margin: 2px auto;
  font-size: medium;
  font-weight: 600;
  border-radius: 5px;
}

.card-btn:hover {
  background-color: #43085ab0;
  color: white;
  border: 0.5px solid #43085a52;
  border-radius: 5px;
}

/*------------------------ Testimonial Section---------------------*/

#Testimonials {
  background-color: #fff;
  padding-top: 2rem;
  padding-bottom: 4rem;
}
#Testimonials > h2 {
  text-align: center;
  font-weight: 900;
  padding: 2rem auto;
}

.column-testimonial-left {
  width: 70%;
  display: inline-block;
  justify-content: center;
  text-align: left;
  margin-left: 2rem;
  /* margin-left: 5rem; */
}

.column-testimonial-right {
  width: 30%;
  width: 25%;
  display: inline-block;
  justify-content: center;
  text-align: left;
}

.img-test {
  width: 25%;
  height: 25%;
  object-fit: cover;
  border-radius: 45%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*='column-testimonial'] {
    width: 65%;
  }

  #Testimonials {
    padding-top: 0;
    padding-bottom: 0;
  }
}

/*------------------------ Footer Section---------------------*/
/* Style footer section */
.footer {
  background-color: #f1f1f1;
  padding: 2rem;
  text-align: center;
  justify-content: center;
}

.footer > .logo {
  float: left;
  width: 15rem;
  height: 3.5rem;
  object-fit: cover;
  margin-top: -1rem;
}

.menu {
  float: middle;
  padding-left: 2.5rem;
}

.footer-right {
  float: right;
  text-align: right;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 15rem;
  height: 3.5rem;
  object-fit: cover;
}

.social-links {
  float: right;
  padding-left: 2rem;
  list-style-type: none;
  text-decoration: none;
}
